# Simple base firewall for NixOS workstations.
# Inbound: only SSH, ping, and established/related traffic are allowed.
# Outbound: all traffic is allowed (policy accept).
# Forward: dropped by default (for containers, override per host).

table inet filter {
    chain input {
        type filter hook input priority filter; policy drop;

        # Allow established/related connections
        ct state established,related accept

        # Allow loopback
        iif lo accept

        # Allow SSH (port 22)
        tcp dport ssh accept

        # Allow ping (ICMP echo-request) with rate limit
        ip protocol icmp icmp type echo-request limit rate 10/second accept

        # Allow DHCP client to receive replies (UDP 68)
        udp dport dhcpv6-client accept

        # Log and drop everything else
        log prefix "INPUT-DROP: " level debug flags all counter drop
    }

    chain forward {
        type filter hook forward priority filter; policy drop;
        # No forwarding by default – enable per host (e.g., for Docker)
    }

    chain output {
        type filter hook output priority filter; policy accept;
        # Outbound is fully allowed – add restrictions per host if needed
    }
}

# IPv6: drop everything by default (adjust per host if IPv6 is used)
table ip6 filter {
    chain input {
        type filter hook input priority filter; policy drop;
        log prefix "IPv6-INPUT-DROP: " level debug flags all counter drop
    }

    chain forward {
        type filter hook forward priority filter; policy drop;
        log prefix "IPv6-FORWARD-DROP: " level debug flags all counter drop
    }

    chain output {
        type filter hook output priority filter; policy drop;
        log prefix "IPv6-OUTPUT-DROP: " level debug flags all counter drop
    }
}
